[uwsgi]

socket = 127.0.0.1:8080

# the base directory (full path)
chdir           = /home/webapp/wechat/running_association_wx

# Django s wsgi file
module          = running_association_wx.wsgi

# process-related settings
# master
# master          = true

# maximum number of worker processes
processes       = 1
threads			= 64

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
# vacuum          = true

# 使用supervisor管理就不要设置为daemon
# daemonize = /home/webapp/wechat/running_association_wx/uwsgi.log
